package algorytm.lesson1;

public class Main {

    public static void main(String[] args) {
        // возведение в степень
        // сложность O(n) , используется первое правило
        // алгоритм выполняет операцию из одного шага
        int a = 10;
        int b = 2;
        int c = (int)Math.pow(a, b);

        // Поиск минимального элемента в массиве
        // сложность O(n) , используется первое правило
        // алгоритм выполняет операцию из количества шагов = кол-ву элементов в массиве
        int [] arr = {1, 2, 3, 4, 5};
        int result = arr[0];
        for (int i = 0; i <arr.length ; i++) {
            if (arr[i] < result) result = arr[i];
        }

        // Нахождение среднего арифметического массива
        // сложность O(n) , используется первое правило и пятое
        // алгоритм выполняет первую операцию из количества шагов = кол-ву элементов в массиве
        // затем выполняет еще один шаг - делит на делитель, им можно пренебречь как постоянным множителем
        double average = 0;
        double sum = 0;
        for (int j = 0; j < arr.length; j++) {
            sum += arr[j];
        }
        average = sum / arr.length;
    }
}
